# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/DATABASE_NAME
MONGO_USER=
MONGO_PASSWORD=
# MONGO_AUTH_DB=admin   # This is often "admin" by default, but it might be different in your setup